# MONGO_URI=mongodb+srv://fatube:fat870522@pagon.utftx.mongodb.net/
# retryWrites=true&w=majority
# JWT_SECRET=fat870522
# PORT=5000

MONGO_URI=mongodb+srv://fatube:fat870522@pagon.utftx.mongodb.net/pagon?retryWrites=true&w=majority
JWT_SECRET=fat870522
PORT=5000
